VITE_FIREBASE_API_KEY="AIzaSyCqwdm2hzUmrsHLjg-P12d5jqzPNjgi9y8"
VITE_FIREBASE_AUTH_DOMAIN="rifasaderidos2026.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rifasaderidos2026"
VITE_FIREBASE_STORAGE_BUCKET="rifasaderidos2026.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="846657375681"
VITE_FIREBASE_APP_ID="1:846657375681:web:25f4dd01f2140498727340"
VITE_FIREBASE_MEASUREMENT_ID="G-2PL30SE6FN"